{
  "name": "backend-project",
  "version": "1.0.0",
  "description": "a backed project nd diving deeper to concepts of backend",
  "keywords": [
    "javascript",
    "backend"
  ],
  "license": "ISC",
  "author": "Anand Bhaskar",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}
